<!-- 
    This is a modal designed with html and css only. Frontend Framework Bootstrap 4.1.3 is used. 
    Fully responsive template for your "our team" section. Images used in this are not licensed for public use, 
    you can replace the image to use the code in your project.
    Hope this template helps you in your project. 
   
    Developed By:       Bishwo Raj Raut

    Contact:
    Facebook:           https://www.facebook.com/bishow.raut.7
    Linkedin:           https://www.linkedin.com/in/bishwo-raut-53371b186
    GitHub:             https://github.com/brraut
    Instagram:          https://www.instagram.com/brraut/

 -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
 
    <div class="content">
       
       
           
            <div class="team-wrapper">
                <ul>

                  <li class="item">
                      <div class="item-container">
                          <img src="images/profile1.jpg" alt="" class="img-fluid">
                          <div class="overlay">
                              <div class="text">    Your Name</div>
                              <div class="department">Designation</div>
                          </div.>
                      </div>
                  </li>
                   <li class="item">
                      <div class="item-container">
                          <img src="images/profile2.jpg" alt="" class="img-fluid">
                          <div class="overlay">
                              <div class="text">    Your Name</div>
                              <div class="department">Designation</div>
                          </div>
                      </div>
                  </li>
                   <li class="item">
                      <div class="item-container">
                          <img src="images/profile3.jpg" alt="" class="img-fluid">
                          <div class="overlay">
                              <div class="text">    Your Name</div>
                              <div class="department">Designation</div>
                          </div>
                      </div>
                  </li>
                   <li class="item">
                      <div class="item-container">
                          <img src="images/profile4.jpg" alt="" class="img-fluid">
                          <div class="overlay">
                              <div class="text">    Your Name</div>
                              <div class="department">Designation</div>
                          </div>
                      </div>
                  </li>
                   <li class="item">
                      <div class="item-container">
                          <img src="images/profile5.jpg" alt="" class="img-fluid">
                          <div class="overlay">
                              <div class="text">    Your Name</div>
                              <div class="department">Designation</div>
                          </div>
                      </div>
                  </li>
                   <li class="item">
                      <div class="item-container">
                          <img src="images/profile6.jpg" alt="" class="img-fluid">
                          <div class="overlay">
                              <div class="text">    Your Name</div>
                              <div class="department">Designation</div>
                          </div>
                      </div>
                  </li>
                   <li class="item">
                      <div class="item-container">
                          <img src="images/profile5.jpg" alt="" class="img-fluid">
                          <div class="overlay">
                              <div class="text">    Your Name</div>
                              <div class="department">Designation</div>
                          </div>
                      </div>
                  </li>
                  <li class="item">
                    <div class="item-container">
                        <img src="images/profile6.jpg" alt="" class="img-fluid">
                        <div class="overlay">
                            <div class="text">    Your Name</div>
                            <div class="department">Designation</div>
                        </div>
                    </div>
                </li>
                 <li class="item">
                    <div class="item-container">
                        <img src="images/profile3.jpg" alt="" class="img-fluid">
                        <div class="overlay">
                            <div class="text">    Your Name</div>
                            <div class="department">Designation</div>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="item-container">
                        <img src="images/profile5.jpg" alt="" class="img-fluid">
                        <div class="overlay">
                            <div class="text">    Your Name</div>
                            <div class="department">Designation</div>
                        </div>
                    </div>
                </li>
                 <li class="item">
                    <div class="item-container">
                        <img src="images/profile4.jpg" alt="" class="img-fluid">
                        <div class="overlay">
                            <div class="text">    Your Name</div>
                            <div class="department">Designation</div>
                        </div>
                    </div>
                </li>
                

                 

                </ul>

            </div>
         </div>
       
    </div>
    <!-- --------------------------scripts-------------------------- -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   
  
</body>

</html>